# aegis-anticheat

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/aegis/: Aegis.java  AlertManager.java
src/main/java/com/aegis/check/: AimCheck.java  AutoClickerCheck.java  BadPacketsCheck.java  BalanceCheck.java  ChatCheck.java  CheckBase.java  FastBreakCheck.java  FastPlaceCheck.java  HorizontalMotionCheck.java  InventoryCheck.java  NoSlowCheck.java  RayCastCheck.java  VerticalMotionCheck.java
src/main/java/com/aegis/command/: AegisCommand.java
src/main/java/com/aegis/config/: ConfigManager.java
src/main/java/com/aegis/player/: PlayerData.java  SetbackHandler.java
src/main/resources/: config.yml  plugin.yml
